           _____                   _     _
          |  __ \                 | \   / |
          | |__| |__ _  ___       |  \_/  |  ____  _ ___
          |  ___/  _' |/ __| ____ | |\_/| | /  _ \| '_  \
          | |     (_) | |__ |____|| |   | |    __/| | | |
          |_|   \___,_|\___|      |_|   |_| \____||_| |_|
                           
		            >New game<
		             Continue 
		            How to play 
		             Settings 
			       Exit 
       _____________                            _____________
      /             )                          (             \
     /    _        /                            \         _   \
    /    (_)      /                              \       (_)   \          
   /             /      ____           ____       \             \
  (             /      |    |         |    |       \             )
  |            (       |    |         |    |        )            |
  (             \      |____|         |____|       /             )
   \             \                                /             / 
    \             \                              /             / 
     \             \                            /             / 
      \_____________)                          (_____________/   


		
